<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="true"
        bootstrap="./Tests/Unit/bootstrap.php">

    <testsuites>
        <testsuite name="liip/rokka-imagine-bundle test suite">
            <directory suffix="Test.php">Tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\CoverageListener" />
    </listeners>

    <php>
        <ini name="display_errors" value="1"/>
        <ini name="precision" value="14"/>
        <ini name="serialize_precision" value="14"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="date.timezone" value="Europe/Zurich"/>
        <ini name="xdebug.max_nesting_level" value="200"/>
    </php>
</phpunit>
